# spring-test-example

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/techdev/springtest/: ApiApplicationInitializer.java  AppConfiguration.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfiguration.java
src/main/java/de/techdev/springtest/domain/: Employee.java  EmployeeEventHandler.java  EmployeeRepository.java
src/main/java/de/techdev/springtest/security/: MethodSecurityConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  TechdevUser.java
src/main/resources/: import.sql
src/test/java/de/techdev/springtest/: AbstractDataOnDemand.java  AbstractResourceTest.java  AuthenticationMocks.java  DataOnDemandConfiguration.java  DomainResourceTestMatchers.java  MockMvcSecurityTest.java
src/test/java/de/techdev/springtest/domain/: EmployeeDataOnDemand.java  EmployeeResourceTest.java
