apply plugin: 'java'
apply plugin: 'war'

ext {
    springVersion = "4.0.2.RELEASE"
    springSecurityVersion = '3.2.0.RELEASE'
}

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.data:spring-data-rest-webmvc:2.0.1.RELEASE"

    //Spring 4 libraries for Java 8.
    compile "org.springframework:spring-context:$project.springVersion"
    compile "org.springframework:spring-webmvc:$project.springVersion"

    //database
    compile "org.hibernate:hibernate-entitymanager:4.2.3.Final"
    compile "org.springframework:spring-orm:$project.springVersion"
    compile "org.springframework.data:spring-data-jpa:1.5.1.RELEASE"
    compile "com.h2database:h2:1.3.170"
    //javaassist higher version for Java 8 compability
    compile "org.javassist:javassist:3.18.1-GA"

    //Spring-Security
    compile "org.springframework.security:spring-security-web:$project.springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$project.springSecurityVersion"

    providedCompile "javax.servlet:javax.servlet-api:3.0.1"

    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:$project.springVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}